.mobile-message-center{
  .g-center {
    padding-top: 21px;
    width: 94%;
    margin-left: 3%;
    min-height: 350px;
      .g-center-topic{
        width: 100%;
        box-sizing: border-box;
        height: 40px;
        border: 1px solid #ddd;
        border-radius: 4px;
        line-height: 40px;
        font-size: 14px;
        background: white;
      }
      .g-center-topic img{
        position: relative;
        left: 17px;
        width:20px;
        top: 6px;
      }
      .g-center-topic label{
        width:20px;
        position: relative;
        left: 30px;
      }
      .g-center-remind{
        width: 100%;
        margin-top: 5px;
        line-height: 30px;
        overflow: hidden;
        .m-center-remind{
          padding: 5px;
          margin-top: 10px;
          width: 100%;
          border-radius: 4px;
          border: 1px solid #ddd;
          position: relative;
          background: white;
          box-sizing: border-box;
          .u-ct-date{
            margin-left: 5px;
          }
          .u-ct-time{
            margin-left: 5px;
          }
          .u-ct-mess{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 95%;
            margin-left: 5px;
          }
          .m-center-remind-img{
            width: 18px;
            float: right;
            position: absolute;
            top: 0;
            padding:8px 5px;
            right: 0;
          }
          .u-ct-mess-all{
            white-space: normal;
          }
          a {
            color: #56bbe8;
          }
        }
        .m-empty {
          width: 100%;
          height: 300px;
          background: url("http://image.1yingli.cn/img/new/empty-service.png") no-repeat 50% 50%;
          background-size: contain;
        }
      }
  }
  @media (min-height: 569px) {
    .g-center {
      min-height: 500px;
    }
  }
}